# food-ordering-system

./: .gitignore  build.gradle  settings.gradle
customer-service/: build.gradle
customer-service/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/src/main/java/com/food/ordering/system/customer/service/dataaccess/adapter/: CustomerRepositoryImpl.java
customer-service/src/main/java/com/food/ordering/system/customer/service/dataaccess/entity/: CustomerEntity.java
customer-service/src/main/java/com/food/ordering/system/customer/service/dataaccess/mapper/: CustomerDataAccessMapper.java
customer-service/src/main/java/com/food/ordering/system/customer/service/dataaccess/repository/: CustomerJpaRepository.java
customer-service/src/main/java/com/food/ordering/system/customer/service/domain/create/: CreateCustomerCommand.java  CreateCustomerResponse.java
customer-service/src/main/java/com/food/ordering/system/customer/service/messaging/kafka/: CustomerCreatedEventKafkaPublisher.java
customer-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
infrastructure/kafka/: build.gradle
infrastructure/kafka/kafka-config-data/: build.gradle
infrastructure/kafka/kafka-consumer/: build.gradle
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-model/: build.gradle  pom.xml
infrastructure/kafka/kafka-producer/: build.gradle
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java
order-service/: build.gradle
order-service/order-application/: build.gradle
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: build.gradle
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-domain-core/: build.gradle
order-service/order-messaging/: build.gradle
order-service/src/main/java/com/food/ordering/system/order/service/: BeanConfiguration.java  OrderServiceApplication.java
order-service/src/main/java/com/food/ordering/system/order/service/application/handler/: OrderGlobalExceptionHandler.java
order-service/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderDomainService.java  OrderDomainServiceImpl.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/config/: OrderServiceConfigData.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: OrderItemId.java  TrackingId.java
order-service/src/main/java/com/food/ordering/system/order/service/messaging/kafka/: CancelOrderKafkaMessagePublisher.java  CreateOrderKafkaMessagePublisher.java  OrderKafkaMessageHelper.java  PayOrderKafkaMessagePublisher.java  PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderPaymentSagaTest.java  OrderTestConfiguration.java
order-service/src/test/resources/: application-test.yml
payment-service/: build.gradle
payment-service/src/main/java/com/food/ordering/system/payment/service/: BeanConfiguration.java  PaymentDomainServiceImpl.java  PaymentServiceApplication.java
payment-service/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentDomainService.java  PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-service/src/main/java/com/food/ordering/system/payment/service/domain/config/: PaymentServiceConfigData.java
payment-service/src/main/resources/: application.yml
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/food/ordering/system/restaurant/service/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/src/main/java/com/food/ordering/system/restaurant/service/domain/: RestaurantApprovalRequestHelper.java  RestaurantDomainService.java  RestaurantDomainServiceImpl.java
restaurant-service/src/main/resources/: application.yml  init-schema.sql
(+219 files in other folders)
