plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
//    id 'com.vanniktech.dependency.graph.generator' version '0.8.0'
}

allprojects {
    group = 'com.food.ordering.system'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

bootJar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-logging'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':order-service') {
    dependencies {
//        implementation project(':common')
        implementation "com.food.ordering.system:order-domain-core:${project.version}"
        implementation "com.food.ordering.system:order-application-service:${project.version}"
        implementation "com.food.ordering.system:order-application:${project.version}"
        implementation "com.food.ordering.system:order-dataaccess:${project.version}"
        implementation "com.food.ordering.system:order-messaging:${project.version}"
        implementation "com.food.ordering.system:common-domain:${project.version}"
//        implementation "com.food.ordering.system:common-domain:${project.version}"
    }
}
//
//
//dependencyGraphGenerator {
//    generators {
//        html {
//            outputDirectory = layout.buildDirectory.dir("reports/dependency-graph").get().asFile
//        }
//    }
//}