rootProject.name = 'food-ordering-system'

include 'common'

include 'order-service'
include 'order-service:order-domain'
include 'order-service:order-domain:order-domain-core'
include 'order-service:order-domain:order-application-service'

include 'order-service:order-application'

include 'order-service:order-dataaccess'

include 'order-service:order-messaging'

include 'order-service:order-container'

include 'infrastructure'
include 'infrastructure:kafka'
include 'infrastructure:kafka:kafka-producer'
include 'infrastructure:kafka:kafka-consumer'
include 'infrastructure:kafka:kafka-model'
include 'infrastructure:kafka:kafka-config-data'

include 'customer-service'

