rootProject.name = 'food-ordering-system'

include 'common'

include 'order-service'

include 'infrastructure'
include 'infrastructure:kafka'
include 'infrastructure:kafka:kafka-producer'
include 'infrastructure:kafka:kafka-consumer'
include 'infrastructure:kafka:kafka-model'
include 'infrastructure:kafka:kafka-config-data'

include 'customer-service'

