rootProject.name = 'food-ordering-system'

include 'common'

include 'order-service'
include 'customer-service'
include 'payment-service'
include 'restaurant-service'

include 'infrastructure'
include 'infrastructure:kafka'
include 'infrastructure:saga'
findProject(':infrastructure:saga')?.name = 'saga'
include 'infrastructure:outbox'
findProject(':infrastructure:outbox')?.name = 'outbox'

