bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common:common-domain')

    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':order-service:order-domain:order-application-service')

    implementation project(':infrastructure:kafka:kafka-producer')
    implementation project(':infrastructure:kafka:kafka-consumer')
    implementation project(':infrastructure:kafka:kafka-model')

    implementation 'org.springframework.boot:spring-boot-starter'
}