bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')

    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':order-service:order-domain:order-application-service')

    implementation project(':infrastructure:kafka:kafka-producer')
    implementation project(':infrastructure:kafka:kafka-consumer')
    implementation project(':infrastructure:kafka:kafka-model')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    implementation 'org.apache.avro:avro:1.11.3'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}