bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":common")
    implementation project(":infrastructure:kafka")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    
    implementation 'org.apache.avro:avro:1.11.0' // kafka messaging 직렬화 모듈

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}