bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation "com.food.ordering.system:order-domain-core"
    implementation "com.food.ordering.system:common-domain"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation 'org.springframework:spring-tx:6.1.11'
}