plugins {
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.0' // 적절한 버전으로 변경
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext['kafka.version'] = '3.5.0'
ext['spring-kafka.version'] = '3.2.2'

dependencies {
    implementation project(":common")
    implementation project(":infrastructure:outbox")
//    implementation project(":order-service")

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.apache.avro:avro:1.12.0'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

generateAvroJava {
    source("src/main/resources/avro")
    include("**/*.avsc")
    outputDir = file("src/main/java")
    stringType = "String"
    enableDecimalLogicalType = true
}

avro {
    outputCharacterEncoding = "UTF-8"
}