plugins {
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.0' // 적절한 버전으로 변경
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":common")
    implementation project(":infrastructure:kafka")
    implementation project(":infrastructure:saga")
    implementation project(":infrastructure:outbox")

    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'io.confluent:kafka-avro-serializer:7.7.0'
}