bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.postgresql:postgresql:42.7.3'
}