bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.food.ordering.system:order-domain-core'
    implementation 'com.food.ordering.system:order-application-service'
    implementation 'com.food.ordering.system:order-application'
    implementation 'com.food.ordering.system:order-dataaccess'
    implementation 'com.food.ordering.system:order-messaging'
}
