bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation project(":common")
    implementation project(":infrastructure:kafka")
//    implementation project(":infrastructure:saga")
//    implementation project(":infrastructure:outbox")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.3'
}